# exceer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/grapentin/apps/exceer/: ApplicationTest.java
app/src/androidTest/java/org/grapentin/apps/exceer/training/: DurationTest.java  RepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grapentin/apps/exceer/: AboutActivity.java  MainActivity.java  TrainingActivity.java
app/src/main/java/org/grapentin/apps/exceer/activity/: AboutActivity.java  MainActivity.java  TrainingActivity.java
app/src/main/java/org/grapentin/apps/exceer/gui/: AboutActivity.java  MainActivity.java  SplashActivity.java  TrainingActivity.java  WorkoutActivity.java
app/src/main/java/org/grapentin/apps/exceer/helpers/: Context.java  CountDownTimer.java  DurationString.java  Reflection.java  Sounds.java  Tasks.java  XmlNode.java
app/src/main/java/org/grapentin/apps/exceer/managers/: ContextManager.java  DatabaseManager.java  SoundManager.java  StorageManager.java  TaskManager.java
app/src/main/java/org/grapentin/apps/exceer/models/: BaseExercisable.java  BaseModel.java  Exercise.java  Level.java  ModelExercise.java  ModelLevel.java  ModelProperty.java  ModelSession.java  ModelTraining.java  Property.java  Session.java  (+2 more)
app/src/main/res/drawable/: custom.xml  custom_progressbar.xml  green.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  activity_training.xml  activity_workout.xml  fragment_exercise.xml
app/src/main/res/menu/: menu_main.xml  menu_training.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: training.xml  trainings_default.xml
(+52 files in other folders)
