<?xml version="1.0" encoding="utf-8" ?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    This file is part of Exceer                                            ~
  ~                                                                           ~
  ~    Copyright (C) 2015  Andreas Grapentin                                  ~
  ~                                                                           ~
  ~    This program is free software: you can redistribute it and/or modify   ~
  ~    it under the terms of the GNU General Public License as published by   ~
  ~    the Free Software Foundation, either version 3 of the License, or      ~
  ~    (at your option) any later version.                                    ~
  ~                                                                           ~
  ~    This program is distributed in the hope that it will be useful,        ~
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of         ~
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ~
  ~    GNU General Public License for more details.                           ~
  ~                                                                           ~
  ~    You should have received a copy of the GNU General Public License      ~
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<workouts>

  <workout name="startbodyweight.com routine">

    <exercise
        name="Dynamic Warm Up"
        duration="10min"/>

    <exercise
        name="Squats"
        primary_motion="eccentric"
        reps_begin="4,4,4"
        reps_finish="8,8,8">

      <exercise name="Assisted Squats"/>
      <exercise name="Deep Assisted Squats"/>
      <exercise name="Squats"/>
      <exercise name="Deep Squats"/>
      <exercise
          name="Bulgarian Split Squats"
          two_sided="true"/>
      <exercise
          name="Beginner Shrimp Squats"
          two_sided="true"/>
      <exercise
          name="Assisted One Legged Squats"
          two_sided="true"/>
      <exercise
          name="Balance Assisted One Legged Squats"
          two_sided="true"/>
      <exercise
          name="Weighted One Legged Squats"
          two_sided="true"/>
      <exercise
          name="One Legged Squats"
          two_sided="true"/>
      <exercise
          name="Renegade Pistols"
          two_sided="true"/>
      <exercise
          name="Intermediate Shrimps"
          two_sided="true"/>
      <exercise
          name="Advanced Shrimps"
          two_sided="true"/>

    </exercise>

    <exercise
        name="Pull Ups"
        primary_motion="concentric"
        reps_begin="4,4,4"
        reps_finish="8,8,8">

      <exercise name="Leg Assisted Pull Ups"/>
      <exercise name="Jackknife Pull Ups"/>
      <exercise
          name="Eccentric Pull Ups"
          reps_duration_concentric="1s"
          reps_duration_eccentric="5s"/>
      <exercise name="Half Pull Ups"/>
      <exercise name="Pull Ups"/>
      <exercise name="Close Grip Pull Ups"/>
      <exercise name="Wide Grip Pull Ups"/>
      <exercise name="Archer Pull Ups"/>
      <exercise name="Sternum Pull Ups"/>
      <exercise name="Belly Button Pull Ups"/>
      <exercise
          name="One Arm Towel Assisted Pull Ups"
          two_sided="true"/>
      <exercise
          name="One Arm Towel Assisted Pull Ups And Eccentrics"
          reps_duration_eccentric="5s"
          two_sided="true"/>
      <exercise
          name="Half One Arm Pull Ups"
          two_sided="true"/>
      <exercise
          name="One Arm Pull Ups"
          two_sided="true"/>

    </exercise>

    <exercise
        name="Handstand Push Ups"
        primary_motion="eccentric"
        reps_begin="4,4,4"
        reps_finish="8,8,8">

      <exercise name="Incline Pike Push Ups"/>
      <exercise name="Incline Pike Diamond Push Ups"/>
      <exercise name="Pike Push Ups"/>
      <exercise name="Pike Diamond Push Ups"/>
      <exercise name="Decline Pike Push Ups"/>
      <exercise name="Decline Pike Diamond Push Ups"/>
      <exercise name="Wall Bent Waist Handstand Push Ups"/>
      <exercise name="Wall Bent Waist Handstand Diamond Push Ups"/>
      <exercise name="Wall Half Handstand Push Ups"/>
      <exercise name="Wall Handstand Push Ups"/>
      <exercise name="Wall Handstand Diamond Push Ups"/>
      <exercise name="Wall Raised Handstand Push Ups"/>

    </exercise>

    <exercise
        name="Leg Raises"
        primary_motion="concentric"
        reps_begin="4,4,4"
        reps_finish="8,8,8">

      <exercise name="Flat Knee Raises"/>
      <exercise name="Flat Bent Leg Raises"/>
      <exercise name="Flat Straight Leg Raises"/>
      <exercise name="Forearm Knee Raises"/>
      <exercise name="Hanging Knee Raises"/>
      <exercise name="Forearm Bent Leg Raises"/>
      <exercise name="Hanging Bent Leg Raises"/>
      <exercise name="Forearm Straight Leg Raises"/>
      <exercise name="Hanging Straight Leg Raises"/>
      <exercise name="Hanging Bent Leg V Raises"/>
      <exercise name="Hanging Straight Leg V Raises"/>
      <exercise name="Hanging Fan Raises"/>
      <exercise
          name="Hanging V Raise Windshield Wipers"
          reps_pause_after_concentric="6s"/>
      <exercise name="One Arm Hanging Leg Raises"/>

    </exercise>

    <exercise type="alternating">

      <exercise
          name="Push Ups"
          primary_motion="eccentric"
          reps_begin="4,4,4"
          reps_finish="8,8,8">

        <exercise name="Wall Push Ups"/>
        <exercise name="Box Push Ups"/>
        <exercise name="Three Quarter Push Ups"/>
        <exercise
            name="Three Quarter Push Ups And Eccentric"
            reps_pause_after_eccentric="5s"/>
        <exercise name="Push Ups"/>
        <exercise name="Elbow In Push Ups"/>
        <exercise name="Diamond Push Ups"/>
        <exercise
            name="Uneven Push Ups"
            two_sided="true"/>
        <exercise name="Decline Push Ups"/>
        <exercise name="Decline Elbows In Push Ups"/>
        <exercise name="Decline Diamond Push Ups"/>
        <exercise
            name="Wall One Arm Push Ups"
            two_sided="true"/>
        <exercise
            name="Incline One Arm Push Ups"
            two_sided="true"/>
        <exercise
            name="One Arm Push Ups"
            two_sided="true"/>
        <exercise
            name="Decline One Arm Push Ups"
            two_sided="true"/>

      </exercise>

      <exercise
          name="Dips"
          primary_motion="eccentric"
          reps_begin="4,4,4"
          reps_finish="8,8,8">

        <exercise name="Bent Knee Bench Dips"/>
        <exercise name="Straight Legs Bench Dips"/>
        <exercise name="One Elevated Leg Straight Legs Bench Dips"/>
        <exercise name="Elevated Legs Bench Dip"/>
        <exercise name="One Extended Leg Elevated Legs Bench Dips"/>
        <exercise name="Legs Supported Dips"/>
        <exercise name="One Leg Supported Dips"/>
        <exercise
            name="Jumping Eccentric Dips"
            reps_duration_concentric="1s"
            reps_duration_eccentric="5s"/>
        <exercise name="Half Dips"/>
        <exercise name="Dips"/>
        <exercise name="Legs Forward Dips"/>
        <exercise name="Modified Russian Dips"/>
        <exercise name="Russian Dips"/>

      </exercise>

    </exercise>

    <exercise
        name="Horizontal Pulls"
        primary_motion="concentric"
        reps_begin="4,4,4"
        reps_finish="8,8,8">

      <exercise name="Vertical Pulls"/>
      <exercise name="Vertical Pulls With A Towel"/>
      <exercise name="Inverted Rows Legs Bend"/>
      <exercise name="Inverted Rows Straight Legs"/>
      <exercise name="Inverted Rows One Leg Extended"/>
      <exercise name="Inverted Rows Legs Elevated"/>
      <exercise name="Inverted Rows Legs Elevated One Leg Extended"/>
      <exercise name="Tuck Knees Front Lever Rows"/>
      <exercise name="Advanced Tuck Knees Front Lever Rows"/>
      <exercise name="One Tuck Knee One Leg Extended Front Lever Rows"/>
      <exercise name="Straddle Legs Front Lever Rows"/>
      <exercise name="Front Lever Rows"/>

    </exercise>

    <exercise
        name="Plank"
        duration_begin="30s"
        duration_finish="1min"
        duration_increment="5s">

      <exercise name="Kneeling Plank"/>
      <exercise
          name="Kneeling Side Plank"
          two_sided="true"/>
      <exercise name="Plank"/>
      <exercise
          name="Side Plank"
          two_sided="true"/>
      <exercise name="Decline Plank"/>
      <exercise
          name="Leg Lift Plank"
          two_sided="true"/>
      <exercise
          name="Arm And Leg Lift Plank"
          two_sided="true"/>
      <exercise
          name="Arm And Leg Lift Side Plank"
          two_sided="true"/>
      <exercise name="Wall Plank"/>

    </exercise>

    <exercise
        name="Static Stretching"
        duration="10min"/>

  </workout>

  <workout name="bodyweightfitness recommended routine">

    <!-- Warmup -->

    <exercise
        name="Wall Extensions"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Band Dislocates"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Cat Camels"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Scapular Shrugs"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Full Body Circles"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Front and Side Leg Swings"
        reps_begin="5"
        reps_finish="10"/>

    <exercise
        name="Wrist Mobility Exercises"
        duration="2min"/>

    <exercise
        name="Plank"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"/>

    <exercise
        name="Side Plank"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"
        two_sided="true"/>

    <exercise
        name="Plank"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"/>

    <exercise
        name="Reverse Plank"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"/>

    <exercise
        name="Hollow Hold"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"/>

    <exercise
        name="Arch Hold"
        duration_finish="60s"
        duration_increment="1s"
        duration_start="10s"/>

    <!-- Skill Work -->

    <exercise
        name="Handstand Progression"
        duration="10min"/>

    <exercise
        name="Support Practice"
        duration="3min"/>

    <!-- Strength Work -->

  </workout>

</workouts>