<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    This file is part of Exceer                                            ~
  ~                                                                           ~
  ~    Copyright (C) 2015  Andreas Grapentin                                  ~
  ~                                                                           ~
  ~    This program is free software: you can redistribute it and/or modify   ~
  ~    it under the terms of the GNU General Public License as published by   ~
  ~    the Free Software Foundation, either version 3 of the License, or      ~
  ~    (at your option) any later version.                                    ~
  ~                                                                           ~
  ~    This program is distributed in the hope that it will be useful,        ~
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of         ~
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ~
  ~    GNU General Public License for more details.                           ~
  ~                                                                           ~
  ~    You should have received a copy of the GNU General Public License      ~
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

  <android.support.v4.view.ViewPager
      android:id="@+id/MainActivityViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/MainActivityTrainButton"
      android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

      <org.grapentin.apps.exceer.gui.widgets.TimeSinceLastSessionWidget
          android:id="@+id/MainActivityLastSessionLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:freezesText="true"
          android:text="@string/MainActivityLastSessionDateText"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="@string/MainActivityLastSessionLabelText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/MainActivityNumSessionLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:freezesText="true"
          android:text="@string/MainActivityNumSessionDateText"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="@string/MainActivityNumSessionLabelText" />

    </LinearLayout>

  </android.support.v4.view.ViewPager>

  <Button
      android:id="@+id/MainActivityTrainButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:onClick="onTrainButtonClicked"
      android:text="@string/MainActivityTrainButtonText"
      android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
